/**
@page project_creation Creating a new Project

First you need to open the project manager from the system menu ("Neo Project Manager") or with the command
"./ProjectManager" from your shell within the Neo install directory.
Creating a new project is as easy as selecting the
"Create" button on the bottom left of the window. A wizard will pop up and lead you through the setup procedure.

@image html project-manager-tutorial-wizard1.png

When the project is created the project manager copies the template to the new location and
applies the customizations selected. After that the project manager will display the new project in the 
list on the right side. To start editing levels just click on the "Open Project" button on the right and
the Neo Editor will open the new project and present the default level set by the template.

To learn more, read @ref project_structure.

*/
