# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/fl_message.H>} {private local
} 

decl {\#include <FL/Fl_Native_File_Chooser.H>} {private local
} 

decl {\#include <MCore.h>} {private local
} 

decl {\#include <string>} {public global
} 

decl {\#include <fstream>} {private local
} 

decl {\#include <map>} {public global
} 

decl {\#include <algorithm>} {private local
} 

decl {extern std::string currentDirectory;} {private local
} 

decl {\#include <FL/Fl_Chart.H>} {public global
} 

decl {extern const char* fl_native_file_chooser(const char* title, const char* files, const char* dir, int type);} {private local
} 

declblock {\#if WIN32} {open after {\#endif}
} {
  decl {\#include <windows.h>} {private local
  }
} 

class MainWindow {open
} {
  decl {std::map<std::string,std::string> m_projects;} {private local
  }
  Function {create_window()} {open
  } {
    Fl_Window {} {
      label {Project Manager}
      xywh {1345 399 510 450} type Double resizable visible
    } {
      Fl_Browser project_browser {
        label {Projects:}
        xywh {5 20 190 425} type Hold align 5
      }
      Fl_Group {} {
        label {Packages:} open
        xywh {200 20 305 275} box ENGRAVED_FRAME resizable
      } {
        Fl_Browser package_browser {
          label {Available:}
          xywh {205 45 155 245} type Hold align 5
        }
        Fl_Button {} {
          label {Install Package}
          user_data this user_data_type {MainWindow*}
          callback install_package
          xywh {370 260 130 25}
        }
        Fl_Button {} {
          label {Open Neo Store}
          user_data this user_data_type {MainWindow*}
          callback open_neo_store
          xywh {370 230 130 25}
        }
        Fl_Group {} {open
          xywh {365 35 135 185} resizable
        } {}
      }
      Fl_Group {} {
        label {Projects:} open
        xywh {200 315 305 130} box ENGRAVED_FRAME
      } {
        Fl_Button {} {
          label {Import Project}
          user_data this user_data_type {MainWindow*}
          callback import_project
          xywh {205 360 150 25}
        }
        Fl_Button {} {
          label {Create Project}
          user_data this user_data_type {MainWindow*}
          callback create_project
          xywh {205 330 150 25}
        }
        Fl_Button {} {
          label {Copy C++ SDK}
          user_data this user_data_type {MainWindow*}
          callback copy_cpp_sdk
          xywh {357 359 143 25}
        }
        Fl_Button {} {
          label {Copy Lua SDK}
          user_data this user_data_type {MainWindow*}
          callback copy_lua_sdk
          xywh {357 329 143 25}
        }
      }
    }
  }
  Function {open_neo_store(Fl_Button*, MainWindow* dlg)} {open selected return_type {static void}
  } {}
  Function {update_package_list()} {open
  } {}
  Function {import_project(Fl_Button* btn, MainWindow* dlg)} {open return_type {static void}
  } {}
  Function {install_package(Fl_Button* btn, MainWindow* dlg)} {open return_type {static void}
  } {}
  Function {getProjectPath(const char* name)} {open return_type {const char*}
  } {}
  Function {addProject(const char* name, const char* path)} {open
  } {}
  Function {loadProjectList()} {open
  } {}
  Function {saveProjectList()} {open
  } {}
  Function {addProject(const char* filepath)} {open
  } {}
  Function {copy_lua_sdk(Fl_Button*, MainWindow* dlg)} {open return_type {static void}
  } {}
  Function {copy_cpp_sdk(Fl_Button*, MainWindow* dlg)} {open return_type {static void}
  } {}
  Function {create_project(Fl_Button*, MainWindow* dlg)} {open return_type {static void}
  } {}
  Function {createNewProjectDlg()} {} {
    Fl_Window {} {
      label {New Project} open
      xywh {2097 514 555 185} type Double modal visible
    } {
      Fl_Input project_name_edit {
        label {Project Name:}
        xywh {140 15 145 25}
      }
      Fl_Input project_directory_edit {
        label {Project Directory:}
        tooltip {Will create a directory with the same name as the project in here.} xywh {140 45 365 25}
      }
      Fl_Button {} {
        label {...}
        user_data this user_data_type {MainWindow*}
        callback find_project_directory
        xywh {510 45 30 25}
      }
      Fl_Check_Button install_lua_check {
        label {Install Lua SDK}
        xywh {140 85 145 25} down_box DOWN_BOX
      }
      Fl_Check_Button create_initial_scene_check {
        label {Create initial scene}
        xywh {140 110 165 25} down_box DOWN_BOX
      }
      Fl_Button {} {
        label {Create Project}
        user_data this user_data_type {MainWindow*}
        callback generate_project
        xywh {370 145 135 25}
      }
      Fl_Button {} {
        label Cancel
        callback cancel_np_dialog
        xywh {140 145 135 25}
      }
    }
  }
  Function {find_project_directory(Fl_Button*, MainWindow* dlg)} {open return_type {static void}
  } {}
  Function {cancel_np_dialog(Fl_Button* btn, void* dlg)} {open return_type {static void}
  } {}
  Function {generateProjectStructure(const char* path, const char* name, bool lua, bool scene)} {open return_type {const char*}
  } {}
  Function {generate_project(Fl_Button* btn, MainWindow* dlg)} {open return_type {static void}
  } {}
} 
