/**
@page editor_addon_system The Editor Addon System

The Editor Addon System
=======================

The editor addon system executes all scripts in a restricted sandbox which prohibits the creation of global
variables or changing anything that might harm the user, other addons or the main editor.

One of the major issues with that policy is using GUI callbacks since those have to be global functions.
This is solved by the addon manager giving limited access to a "callback manager" which allows registering
callbacks in the global space but still to execute them in the sandbox of the addon. Since these measures
are not meant to provide absolute security, bytecode files are allowed.

One of the major reasons for running addons in a restricted sandbox is keeping the global environment clean
so addons can be loaded and unloaded as needed without interfering with any other part of the editor.
This also prevents crashing addons to crash the whole editor (if the crash is inside Lua only. Segmentation faults
will still happen if NeoLua is used the wrong way!).

Addons allow it to easily package additional features and distribute them for other people without having to
hack deep into the editor sources.
*/