<?xml version="1.0" ?>
<MyTheme>
	<ImagePath file="default"></ImagePath>
	
	<NormalColor r="1" g="1" b="1" a="1"></NormalColor>
	<HighlightColor r="0.8" g="0.9" b="1" a="1"></HighlightColor>
	<PressColor r="1" g="1" b="0.5" a="1"></PressColor>
	<NormalColorA r="1" g="1" b="1" a="0.2"></NormalColorA>
	<MenuColor r="0.32" g="0.53" b="0.70" a="1"></MenuColor>
	<ToolbarColor r="0.2" g="0.27" b="0.35" a="1"></ToolbarColor>
	<TitleColor r="0.32" g="0.53" b="0.70" a="1"></TitleColor>
	<BackgroundColor r="0.18" g="0.32" b="0.45"></BackgroundColor>
</MyTheme>