# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
i18n_type 1 
i18n_include "Translator.h" 
i18n_function tr 
header_name {.h} 
code_name {.cxx}
decl {\#include "Callbacks.h"} {private local
} 

decl {\#include <string>} {private local
} 

decl {\#include <FL/Fl_Color_Chooser.H>} {private local
} 

decl {\#include <MFileManager/MMeshSave.h>} {private local
} 

decl {\#include "../MPluginScript/MPluginScript.h"} {public global
} 

class EditorWindow {} {
  Function {show_window()} {} {
    Fl_Window {} {
      label {Neo Editor}
      callback window_quit open
      xywh {1345 344 918 624} type Double labelsize 11 hide resizable size_range {0 0 2048 2048}
    } {
      Fl_Menu_Bar menu_bar {open
        xywh {0 0 920 25} selection_color 38
      } {
        Submenu {} {
          label File open
          xywh {0 0 100 20} labelsize 14
        } {
          Submenu {} {
            label New open
            xywh {0 0 100 20} labelsize 14
          } {
            MenuItem {} {
              label Project
              callback new_project_callback
              xywh {0 0 100 20} shortcut 0x5006e labelsize 14
            }
            MenuItem {} {
              label Level
              callback new_level_callback
              xywh {0 0 100 20} shortcut 0x4006e labelsize 14
            }
          }
          Submenu {} {
            label Open open
            xywh {0 0 100 20} labelsize 14 divider
          } {
            MenuItem {} {
              label Project
              callback open_project_callback
              xywh {0 0 100 20} shortcut 0x5006f labelsize 14
            }
            MenuItem {} {
              label Level
              callback open_level_callback
              xywh {0 0 100 20} shortcut 0x4006f labelsize 14
            }
          }
          MenuItem {} {
            label {Import Mesh}
            callback import_mesh_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label {Save level}
            user_data 0 user_data_type long
            callback save_level_callback
            xywh {0 0 100 20} shortcut 0x40073 labelsize 14
          }
          MenuItem {} {
            label {Save level as...}
            user_data 1 user_data_type long
            callback save_level_callback
            xywh {0 0 100 20} shortcut 0x50073 labelsize 14 divider
          }
          MenuItem {} {
            label Quit
            callback quit_callback
            xywh {0 0 100 20} shortcut 0x40071 labelsize 14
          }
        }
        Submenu {} {
          label Edit open
          xywh {0 0 100 20} labelsize 14
        } {
          MenuItem {} {
            label Undo
            callback undo_callback
            xywh {0 0 100 20} shortcut 0x4007a labelsize 14
          }
          MenuItem {} {
            label Redo
            callback redo_callback
            xywh {0 0 100 20} shortcut 0x5007a labelsize 14 divider
          }
          MenuItem {} {
            label {Select all}
            callback select_all_callback
            xywh {0 0 100 20} shortcut 0x40061 labelsize 14 divider
          }
          MenuItem {} {
            label {Duplicate object}
            callback duplicate_object_callback
            xywh {0 0 100 20} shortcut 0x40064 labelsize 14
          }
          MenuItem {} {
            label {Delete object}
            callback delete_object_callback
            xywh {0 0 100 20} shortcut 0xffff labelsize 14 divider
          }
          MenuItem {} {
            label {Post Effects setup}
            callback post_effects_setup_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label {Scene setup}
            callback scene_setup_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label {Delete current scene}
            callback delete_scene_callback
            xywh {0 0 100 20} labelsize 14 divider
          }
          MenuItem {} {
            label Configuration
            callback configuration_callback
            xywh {0 0 100 20} labelsize 14
          }
        }
        Submenu {} {
          label Project open
          xywh {0 0 100 20} labelsize 14
        } {
          MenuItem {} {
            label {Run Game}
            callback play_game_callback
            xywh {0 0 100 20} shortcut 0xffc2 labelsize 14 divider
          }
          MenuItem {} {
            label {Update player}
            callback update_player_callback
            tooltip {Copies the player from the editor directory to the project directory.} xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label Publish
            callback publish_callback
            xywh {0 0 100 20} shortcut 0x40070 labelsize 14
          }
        }
        Submenu {} {
          label Add open
          xywh {0 0 100 20} labelsize 14
        } {
          Submenu {} {
            label Object open
            xywh {0 0 100 20} labelsize 14
          } {
            MenuItem {} {
              label Mesh
              callback add_mesh_callback
              xywh {0 0 100 20} shortcut 0x4006d labelsize 14
            }
            MenuItem {} {
              label Light
              callback add_light_callback
              xywh {0 0 100 20} shortcut 0x4006c labelsize 14
            }
            MenuItem {} {
              label Text
              callback add_text_callback
              xywh {0 0 100 20} shortcut 0x40074 labelsize 14
            }
            MenuItem {} {
              label Camera
              callback add_camera_callback
              xywh {0 0 100 20} shortcut 0x40063 labelsize 14
            }
            MenuItem {} {
              label Sound
              callback add_sound_callback
              xywh {0 0 100 20} labelsize 14
            }
          }
          Submenu behavior_menu {
            label {Add Behavior} open
            xywh {0 0 100 20} labelsize 14
          } {}
          MenuItem {} {
            label Scene
            callback add_scene_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label Group
            callback add_group_callback
            xywh {0 0 100 20} labelsize 14
          }
        }
        Submenu {} {
          label Plugins open
          xywh {0 0 100 20} labelsize 14
        } {
          MenuItem {} {
            label {Plugin Console}
            callback plugin_console_callback
            xywh {0 0 100 20} labelsize 14
          }
        }
        Submenu {} {
          label Help open
          xywh {0 0 100 20} labelsize 14
        } {
          MenuItem {} {
            label About
            callback about_menu_callback
            xywh {0 0 100 20} labelsize 14
          }
        }
      }
      Fl_Box glbox {
        label {OpenGL box}
        xywh {201 56 486 569} color 179 resizable
        code0 {\#include "GLBox.h"}
        class GLBox
      }
      Fl_Tree scene_tree {
        user_data 0 user_data_type long
        callback scene_tree_callback
        xywh {0 55 201 570} when 4
        code0 {\#include "DnDTree.h"}
        class DnDTree
      }
      Fl_Group edit_group {open
        xywh {3 24 911 42}
        code0 {edit_group->resizable(NULL);}
      } {
        Fl_Round_Button {} {
          user_data {'t'} user_data_type long
          callback set_edit_type
          image {../../../Data/Editor/translate.png} xywh {198 27 39 24} type Radio box UP_FRAME down_box ROUND_DOWN_BOX shortcut 0x31 value 1 align 276
        }
        Fl_Round_Button {} {
          user_data {'r'} user_data_type long
          callback set_edit_type
          image {../../../Data/Editor/rotate.png} xywh {240 27 39 24} type Radio box UP_FRAME down_box ROUND_DOWN_BOX shortcut 0x32 align 276
        }
        Fl_Round_Button {} {
          user_data {'s'} user_data_type long
          callback set_edit_type
          image {../../../Data/Editor/scale.png} xywh {282 27 39 24} type Radio box UP_FRAME down_box ROUND_DOWN_BOX shortcut 0x33
        }
        Fl_Choice scenes_menu {open
          xywh {597 27 129 24} down_box BORDER_BOX
        } {}
        Fl_Group speed_group {open
          xywh {3 25 192 23}
          code0 {speed_group->resizable(NULL);}
        } {
          Fl_Value_Input rotation_speed {
            label {Rot.:}
            callback rotation_speed_callback
            xywh {39 27 45 20} align 68 when 8 value 1
          }
          Fl_Value_Input translation_speed {
            label {Trans.:}
            callback translation_speed_callback
            xywh {141 28 45 20} when 8 value 1
          }
        }
        Fl_Check_Button vue_ortho_button {
          label Ortho
          callback ortho_callback
          xywh {732 27 57 24} down_box DOWN_BOX shortcut 0x35
        }
        Fl_Choice {} {open
          xywh {801 27 107 24} down_box BORDER_BOX
        } {
          MenuItem {} {
            label Other
            user_data 0 user_data_type long
            callback change_vue_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label Face
            user_data 1 user_data_type long
            callback change_vue_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label Right
            user_data 3 user_data_type long
            callback change_vue_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label Top
            user_data 7 user_data_type long
            callback change_vue_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label Bottom
            user_data 9 user_data_type long
            callback change_vue_callback
            xywh {0 0 100 20} labelsize 14
          }
        }
        Fl_Button {} {
          callback play_game_button_callback
          image {../../../Data/Editor/buttonGame.png} xywh {333 27 39 24}
        }
        Fl_Button {} {
          label {Play in Editor}
          callback play_game_in_editor
          xywh {381 27 96 24} shortcut 0xffc3
        }
        Fl_Button {} {
          label Console
          callback show_console_callback
          xywh {486 27 84 24}
        }
      }
      Fl_Tabs {} {open
        xywh {687 54 267 645}
      } {
        Fl_Tabs {} {
          label Object open
          xywh {693 75 261 624}
        } {
          Fl_Scroll {} {open
            xywh {693 75 261 624}
          } {
            Fl_Input name_edit {
              label {Name:} user_data_type {void*}
              callback edit_name_callback
              xywh {699 102 171 21} align 5 when 8
            }
            Fl_Group {} {
              label {Position:} open
              xywh {696 195 222 33} box ENGRAVED_FRAME align 5
            } {
              Fl_Value_Input xpos_edit {
                label {X:}
                user_data {'t'} user_data_type long
                callback edit_object_callback
                xywh {720 201 51 21} maximum 1000 step 0.01
                code0 {xpos_edit->soft(true);}
              }
              Fl_Value_Input ypos_edit {
                label {Y:}
                user_data {'t'} user_data_type long
                callback edit_object_callback
                xywh {792 201 48 21} maximum 1000 step 0.01
                code0 {ypos_edit->soft(true);}
              }
              Fl_Value_Input zpos_edit {
                label {Z:}
                user_data {'t'} user_data_type long
                callback edit_object_callback
                xywh {861 201 51 21} maximum 1000 step 0.01
                code0 {zpos_edit->soft(true);}
              }
            }
            Fl_Group {} {
              label {Rotation:} open
              xywh {696 255 222 33} box ENGRAVED_FRAME align 5
            } {
              Fl_Value_Input xrot_edit {
                label {X:}
                user_data {'r'} user_data_type long
                callback edit_object_callback
                xywh {717 261 48 21} maximum 360 step 1
                code0 {xrot_edit->soft(true);}
              }
              Fl_Value_Input yrot_edit {
                label {Y:}
                user_data {'r'} user_data_type long
                callback edit_object_callback
                xywh {786 261 48 21} maximum 360 step 1
                code0 {yrot_edit->soft(true);}
              }
              Fl_Value_Input zrot_edit {
                label {Z:}
                user_data {'r'} user_data_type long
                callback edit_object_callback
                xywh {858 261 48 21} maximum 360 step 1
                code0 {zrot_edit->soft(true);}
              }
            }
            Fl_Group {} {
              label {Scale:} open
              xywh {696 312 222 33} box ENGRAVED_FRAME align 5
            } {
              Fl_Value_Input xscale_edit {
                label {X:}
                user_data {'s'} user_data_type long
                callback edit_object_callback
                xywh {717 318 48 21} maximum 20 step 0.1 value 1
                code0 {xscale_edit->soft(true);}
              }
              Fl_Value_Input yscale_edit {
                label {Y:}
                user_data {'s'} user_data_type long
                callback edit_object_callback
                xywh {786 318 48 21} maximum 20 step 0.1 value 1
                code0 {yscale_edit->soft(true);}
              }
              Fl_Value_Input zscale_edit {
                label {Z:}
                user_data {'s'} user_data_type long
                callback edit_object_callback
                xywh {858 318 48 21} maximum 20 step 0.1 value 1
                code0 {zscale_edit->soft(true);}
              }
            }
            Fl_Input parent_edit {
              label {Parent:} user_data_type {void*}
              callback edit_name_callback
              xywh {699 147 171 21} align 5 when 8
            }
          }
        }
        Fl_Tabs special_tab {
          label Special open
          xywh {687 75 267 624} box NO_BOX hide
          code0 {special_tab->resizable(NULL);}
        } {}
        Fl_Tabs {} {
          label Behaviors open
          xywh {693 75 222 549} hide
        } {
          Fl_Scroll behaviors_scroll {open
            xywh {693 75 222 549} type VERTICAL
          } {}
        }
      }
    }
    code {// Set system colors
systemColors[0] = Fl::get_color(FL_BACKGROUND_COLOR);
systemColors[1] = Fl::get_color(FL_BACKGROUND2_COLOR);
systemColors[2] = Fl::get_color(FL_FOREGROUND_COLOR);} {}
  }
  Function {create_light_window()} {} {
    Fl_Window light_window_object {open
      xywh {1910 270 258 714} type Double labelsize 11 hide
      code0 {light_window_object->position(0,0);}
      code1 {light_window_object->resizable(NULL);} size_range {258 726 258 726}
    } {
      Fl_Group {} {
        label {Settings:} open
        xywh {5 30 218 159} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input light_radius_edit {
          label {Radius:}
          callback edit_light_properties
          xywh {18 51 165 21} align 5 maximum 1e+07 step 2
        }
        Fl_Value_Input light_color_r {
          label {Red:}
          callback edit_light_properties
          xywh {18 93 45 21} align 5 step 0.1
        }
        Fl_Value_Input light_color_g {
          label {Green:}
          callback edit_light_properties
          xywh {69 93 45 21} align 5 step 0.1
        }
        Fl_Value_Input light_color_b {
          label {Blue:}
          callback edit_light_properties
          xywh {123 93 45 21} align 5 step 0.1
        }
        Fl_Value_Input light_intensity_edit {
          label {Intensity:}
          callback edit_light_properties
          xywh {18 162 165 21} align 5 step 0.05
          code0 {light_intensity_edit->soft(true);}
        }
        Fl_Button {} {
          label {Choose color}
          callback choose_light_color
          xywh {18 117 96 24} labeltype ENGRAVED_LABEL labelsize 11
        }
      }
      Fl_Group {} {
        label {Spotlight:} open
        xywh {5 210 218 126} box ENGRAVED_BOX align 5
      } {
        Fl_Check_Button light_spot_button {
          label Spot
          callback edit_light_properties_chk_btn
          xywh {15 222 159 24} down_box DOWN_BOX
        }
        Fl_Value_Input spot_angle_edit {
          label {Spot Angle:}
          callback edit_light_properties
          xywh {18 264 165 21} align 5 maximum 90 step 1
        }
        Fl_Value_Input light_spot_exponent {
          label {Spot Exponent:}
          callback edit_light_properties
          xywh {18 306 165 21} align 5 maximum 10 step 0.01
        }
      }
      Fl_Group {} {
        label {Shadow:} open
        xywh {5 357 218 174} box ENGRAVED_BOX align 5
      } {
        Fl_Check_Button light_shadows_button {
          label Shadows
          callback edit_light_properties_chk_btn
          xywh {21 369 132 27} down_box DOWN_BOX
        }
        Fl_Value_Input light_shadow_bias_edit {
          label {Shadow Bias:}
          callback edit_light_properties
          xywh {21 414 165 21} align 5 maximum 10 step 0.1
        }
        Fl_Value_Input light_shadow_blur_edit {
          label {Shadow Blur:}
          callback edit_light_properties
          xywh {21 456 165 21} align 5 maximum 64 step 1 value 2
        }
        Fl_Value_Input light_shadow_quality_edit {
          label {Shadow Quality:}
          callback edit_light_properties
          xywh {21 498 165 21} align 5 maximum 4096 step 5
        }
      }
    }
  }
  Function {create_publish_window()} {} {
    Fl_Window {} {open
      xywh {1926 303 393 117} type Double hide non_modal
    } {
      Fl_Clock {} {
        xywh {252 -3 126 126} box NO_BOX
      }
      Fl_Box {} {
        label {Publishing project. Please wait...}
        xywh {15 12 225 27}
      }
    }
  }
  Function {create_object_window()} {} {
    Fl_Window object_embedded_window {
      xywh {2301 78 261 933} type Double hide resizable
      code0 {special_tab->resizable(object_embedded_window);}
    } {
      Fl_Scroll {} {open
        xywh {0 6 230 894} type VERTICAL resizable
      } {
        Fl_Group {} {
          label {Settings:} open
          xywh {3 27 217 112} box ENGRAVED_FRAME align 5
        } {
          Fl_Output object_mesh_edit {
            label {Mesh:}
            xywh {16 51 198 21} color 31 align 5
          }
          Fl_Check_Button object_invisible_button {
            label Invisible
            callback edit_object_chk_btn
            xywh {13 78 111 24} down_box DOWN_BOX
          }
          Fl_Button {} {
            label {Edit Materials}
            callback edit_materials_callback
            xywh {103 78 111 21}
          }
          Fl_Check_Button object_shadow_button {
            label Shadow
            callback edit_object_chk_btn
            xywh {12 106 111 24} down_box DOWN_BOX
          }
          Fl_Check_Button object_occluder_button {
            label Occluder
            callback edit_object_chk_btn
            xywh {102 105 111 24} down_box DOWN_BOX
          }
        }
        Fl_Group {} {
          label {Physics:} open
          xywh {3 166 217 249} box ENGRAVED_FRAME align 5
        } {
          Fl_Choice object_shape_choice {
            label {Shape:} open
            xywh {16 223 195 27} down_box BORDER_BOX align 5
          } {
            MenuItem {} {
              label Box
              user_data 0 user_data_type long
              callback edit_shape_callback
              xywh {3 3 100 20} labelsize 14
            }
            MenuItem {} {
              label Sphere
              user_data 1 user_data_type long
              callback edit_shape_callback
              xywh {3 3 100 20} labelsize 14
            }
            MenuItem {} {
              label Cone
              user_data 2 user_data_type long
              callback edit_shape_callback
              xywh {3 3 100 20} labelsize 14
            }
            MenuItem {} {
              label Capsule
              user_data 3 user_data_type long
              callback edit_shape_callback
              xywh {3 3 100 20} labelsize 14
            }
            MenuItem {} {
              label Cylinder
              user_data 4 user_data_type long
              callback edit_shape_callback
              xywh {3 3 100 20} labelsize 14
            }
            MenuItem {} {
              label {Convex-hull}
              user_data 5 user_data_type long
              callback edit_shape_callback
              xywh {3 3 100 20} labelsize 14
            }
            MenuItem {} {
              label {Triangle-mesh}
              user_data 6 user_data_type long
              callback edit_shape_callback
              xywh {3 3 100 20} labelsize 14
            }
          }
          Fl_Check_Button object_ghost_button {
            label Ghost
            callback edit_object_chk_btn
            xywh {16 256 78 21} down_box DOWN_BOX
          }
          Fl_Value_Input object_mass_edit {
            label {Mass:}
            callback edit_object_properties
            xywh {16 295 195 21} align 5
          }
          Fl_Value_Input object_fric_edit {
            label {Friction:}
            callback edit_object_properties
            xywh {16 340 195 21} align 5
          }
          Fl_Value_Input object_rest_edit {
            label {Restitution:}
            callback edit_object_properties
            xywh {16 385 195 21} align 5
          }
          Fl_Check_Button object_physics_button {
            label Physics
            callback edit_object_chk_btn
            xywh {16 181 204 21} down_box DOWN_BOX
          }
        }
        Fl_Group {} {
          label {Damping:} open
          xywh {4 440 216 95} box ENGRAVED_FRAME align 5
        } {
          Fl_Value_Input object_linear_damping_edit {
            label {Linear:}
            callback edit_object_properties
            xywh {16 463 195 21} align 5
          }
          Fl_Value_Input object_angular_damping_edit {
            label {Angular:}
            callback edit_object_properties
            xywh {16 505 195 21} align 5
          }
        }
        Fl_Group {} {
          label {Linear Factor:} open
          xywh {4 560 216 32} box ENGRAVED_FRAME align 5
        } {
          Fl_Value_Input xlinear_edit {
            label {X:} user_data_type {void*}
            callback edit_object_properties
            xywh {25 565 51 21} maximum 1000 step 1
          }
          Fl_Value_Input ylinear_edit {
            label {Y:} user_data_type {void*}
            callback edit_object_properties
            xywh {94 565 51 21} maximum 1000 step 1
          }
          Fl_Value_Input zlinear_edit {
            label {Z:} user_data_type {void*}
            callback edit_object_properties
            xywh {163 564 51 21} maximum 1000 step 1
          }
        }
        Fl_Value_Input object_angular_factor_edit {
          label {Angular Facto:}
          callback edit_object_properties
          xywh {4 616 216 21} align 5
        }
        Fl_Button {} {
          label {Constraint properties}
          callback object_constraint_properties_callback
          xywh {3 648 213 27}
        }
      }
    }
  }
  Function {create_camera_window()} {} {
    Fl_Window {} {open
      xywh {2367 337 258 660} type Double hide
    } {
      Fl_Group {} {
        label {Clear Color:} open
        xywh {5 27 218 76} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input camera_color_r {
          label {Red:}
          callback edit_camera_properties
          xywh {10 47 45 21} align 5 step 0.01
        }
        Fl_Value_Input camera_color_g {
          label {Green:}
          callback edit_camera_properties
          xywh {61 47 45 21} align 5 step 0.01
        }
        Fl_Value_Input camera_color_b {
          label {Blue:}
          callback edit_camera_properties
          xywh {115 47 45 21} align 5 step 0.01
        }
        Fl_Button {} {
          label {Choose color}
          callback choose_camera_color
          xywh {10 71 96 26} labeltype ENGRAVED_LABEL labelsize 11
        }
      }
      Fl_Group {} {
        label {Settings:}
        xywh {5 129 218 171} box ENGRAVED_FRAME align 5
      } {
        Fl_Check_Button camera_ortho_button {
          label Ortho
          callback edit_camera_properties_chk_btn
          xywh {15 270 84 24} down_box DOWN_BOX
        }
        Fl_Value_Input camera_fov_edit {
          label {FOV:}
          callback edit_camera_properties
          xywh {15 153 117 21} align 5
        }
        Fl_Value_Input camera_clipping_near_edit {
          label {Clipping Near:}
          callback edit_camera_properties
          xywh {15 198 117 21} align 5
        }
        Fl_Value_Input camera_clipping_far_edit {
          label {Clipping Far:}
          callback edit_camera_properties
          xywh {15 243 117 21} align 5
        }
      }
      Fl_Group {} {
        label {Fog:} open
        xywh {5 324 218 159} box ENGRAVED_FRAME align 5
      } {
        Fl_Check_Button camera_fog_button {
          label Fog
          callback edit_camera_properties_chk_btn
          xywh {12 330 87 21} down_box DOWN_BOX
        }
        Fl_Value_Input camera_fog_distance_edit {
          label {Fog Distance:}
          callback edit_camera_properties
          xywh {15 375 117 21} align 5
        }
        Fl_Value_Input fog_color_r {
          label {Red:}
          callback edit_camera_properties
          xywh {15 424 45 21} align 5 step 0.01
        }
        Fl_Value_Input fog_color_g {
          label {Green:}
          callback edit_camera_properties
          xywh {66 424 45 21} align 5 step 0.01
        }
        Fl_Value_Input fog_color_b {
          label {Blue:}
          callback edit_camera_properties
          xywh {120 424 45 21} align 5 step 0.01
        }
        Fl_Button {} {
          label {Choose color}
          callback choose_fog_color
          xywh {15 449 96 26} labeltype ENGRAVED_LABEL labelsize 11
        }
      }
      Fl_Input camera_skybox_edit {
        label {Skybox Textures:}
        callback edit_camera_skybox
        tooltip {Path to textures used by the skybox.} xywh {6 504 213 24} align 5 when 8
      }
      Fl_Button {} {
        label {Apply editor perspective}
        callback apply_editor_perspective
        xywh {6 537 213 27}
      }
      Fl_Button {} {
        label {Set perspective to camera}
        callback set_editor_perspective
        xywh {6 573 213 27}
      }
    }
  }
  Function {create_text_window()} {} {
    Fl_Window {} {open
      xywh {2027 189 261 720} type Double hide
    } {
      Fl_Group {} {
        label {Settings:} open
        xywh {6 21 210 285} box ENGRAVED_FRAME align 5
      } {
        Fl_Text_Editor text_text_edit {
          label {Text:}
          callback edit_text_properties
          xywh {12 42 195 126} box DOWN_BOX align 5 when 1
        }
        Fl_Input text_font_edit {
          label {Font:}
          callback edit_text_properties
          xywh {12 195 195 21} align 5 when 8
        }
        Fl_Button {} {
          label {Find Font}
          callback text_find_font_callback
          xywh {12 219 195 24}
        }
        Fl_Value_Input text_size_edit {
          label {Size:}
          callback edit_text_properties
          xywh {15 273 51 24} align 5 maximum 100 step 1 value 10
        }
        Fl_Choice text_alignment_chooser {
          label {Alignment:} open
          xywh {84 270 123 27} down_box BORDER_BOX align 5
        } {
          MenuItem {} {
            label Left
            user_data 0 user_data_type long
            callback text_alignment_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label Right
            user_data 1 user_data_type long
            callback text_alignment_callback
            xywh {0 0 100 20} labelsize 14
          }
          MenuItem {} {
            label Center
            user_data 2 user_data_type long
            callback text_alignment_callback
            xywh {0 0 100 20} labelsize 14
          }
        }
      }
      Fl_Group {} {
        label {Color:} open
        xywh {6 336 210 66} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input text_r {
          label {R:}
          callback edit_text_properties
          xywh {27 345 48 21} step 0.01
        }
        Fl_Value_Input text_g {
          label {G:}
          callback edit_text_properties
          xywh {96 345 48 21} step 0.01
        }
        Fl_Value_Input text_a {
          label {A:}
          callback edit_text_properties
          xywh {27 372 48 21} step 0.01
        }
        Fl_Value_Input text_b {
          label {B:}
          callback edit_text_properties
          xywh {162 345 48 21} step 0.01
        }
        Fl_Button {} {
          label {Choose color}
          callback choose_text_color
          xywh {96 372 114 24} labeltype ENGRAVED_LABEL labelsize 11
        }
      }
    }
  }
  Function {create_sound_window()} {} {
    Fl_Window {} {open
      xywh {418 129 258 720} type Double hide
    } {
      Fl_Group {} {
        label {Settings:} open
        xywh {5 24 218 279} box ENGRAVED_FRAME align 5
      } {
        Fl_Output sound_file_edit {
          label {Sound file:}
          xywh {12 51 204 21} align 5
        }
        Fl_Check_Button sound_loop_button {
          label Loop
          callback edit_sound_chk_btn
          xywh {12 78 204 21} down_box DOWN_BOX
        }
        Fl_Value_Input sound_pitch_edit {
          label {Pitch:}
          callback edit_sound_callback
          xywh {15 120 87 21} align 5 value 1
        }
        Fl_Value_Input sound_gain_edit {
          label {Gain:}
          callback edit_sound_callback
          xywh {15 162 87 21} align 5 value 1
        }
        Fl_Value_Input sound_radius_edit {
          label {Radius:}
          callback edit_sound_callback
          xywh {15 204 87 21} align 5 value 10
        }
        Fl_Value_Input sound_rolloff_edit {
          label {Rolloff:}
          callback edit_sound_callback
          xywh {15 249 87 21} align 5 value 1
        }
        Fl_Check_Button sound_relative_button {
          label Relative
          callback edit_sound_chk_btn
          xywh {15 276 204 21} down_box DOWN_BOX
        }
      }
    }
  }
  decl {std::string scene_name;} {
    comment {Scene name to use when creating a new scene} public local
  }
  Function {create_scene_window()} {} {
    Fl_Window {} {
      label {New Scene} open
      xywh {1859 389 273 87} type Double hide modal
    } {
      Fl_Button {} {
        label Ok
        callback new_scene_ok_callback
        xywh {174 48 87 27}
      }
      Fl_Button {} {
        label Cancel
        callback new_scene_cancel_callback
        xywh {9 45 78 27}
      }
      Fl_Input scene_name_input {
        label {Scene Name:}
        xywh {105 12 156 27}
      }
    }
  }
  decl {MPluginScript* inputMethod;} {public local
  }
  decl {int systemColors[3];} {private local
  }
  Function {getSystemColor(int idx)} {open return_type int
  } {
    code {// TODO: Boundary checking!
return systemColors[idx];} {}
  }
  decl {bool m_deferredUiUpdate;} {public local
  }
} 

decl {extern EditorWindow window;} {private local
} 

class SceneSetupDlg {} {
  Function {ok_button_callback(Fl_Button* button, SceneSetupDlg* dlg)} {open return_type {static void}
  } {
    code {MEngine* engine = MEngine::getInstance();
MVector3 ambientLight(dlg->color_r->value(), dlg->color_g->value(), dlg->color_b->value());

engine->getLevel()->getCurrentScene()->setAmbientLight(ambientLight);

button->parent()->label("Success");
button->parent()->hide();} {}
  }
  Function {cancel_button_callback(Fl_Button* button, void*)} {return_type {static void}
  } {
    code {button->parent()->hide();} {}
  }
  Function {find_file_callback(Fl_Button* button, void*)} {return_type {static void}
  } {
    code {const char* filename = fl_native_file_chooser("Choose file", "*.lua", (current_project.path + "scripts").c_str(), Fl_Native_File_Chooser::BROWSE_FILE);

int children = button->parent()->children();
Fl_Input* input;

for(int i = 0; i < children; i++)
{
	if(!strcmp(button->parent()->child(i)->label(), "LUA-Script:"))
	{
		input = (Fl_Input*) button->parent()->child(i);
		input->value(filename);
		return;	
	}
}} {}
  }
  Function {create_window()} {open
  } {
    Fl_Window {} {
      label {Scene setup}
      xywh {672 297 405 246} type Double hide modal
    } {
      Fl_Input scene_name_edit {
        label {Scene Name:}
        xywh {6 21 162 21} align 5
      }
      Fl_Input lua_script_edit {
        label {LUA-Script:}
        xywh {6 174 363 21} align 5
      }
      Fl_Button {} {
        label {...}
        user_data this user_data_type {SceneSetupDlg*}
        callback find_file_callback
        xywh {372 174 24 21}
      }
      Fl_Button {} {
        label Ok
        user_data this user_data_type {SceneSetupDlg*}
        callback ok_button_callback
        xywh {288 210 108 27}
      }
      Fl_Button {} {
        label Cancel
        user_data this user_data_type {SceneSetupDlg*}
        callback cancel_button_callback
        xywh {6 210 108 27}
      }
      Fl_Group {} {
        label {Ambient Light:} open
        xywh {6 69 165 78} box EMBOSSED_FRAME align 5
      } {
        Fl_Value_Input color_r {
          label {Red:} user_data_type {void*}
          xywh {12 93 45 21} align 5 step 0.1
        }
        Fl_Value_Input color_g {
          label {Green:} user_data_type {void*}
          xywh {63 93 45 21} align 5 step 0.1
        }
        Fl_Value_Input color_b {
          label {Blue:} user_data_type {void*}
          xywh {117 93 45 21} align 5 step 0.1
        }
        Fl_Button {} {
          label {Choose color}
          user_data this user_data_type {SceneSetupDlg*}
          callback choose_light_color
          xywh {12 117 96 24} labeltype ENGRAVED_LABEL labelsize 11
        }
      }
    }
    code {MEngine* engine = MEngine::getInstance();
MScene* scene = engine->getLevel()->getCurrentScene();

MVector3 ambientLight = scene->getAmbientLight();
color_r->value(ambientLight.x);
color_g->value(ambientLight.y);
color_b->value(ambientLight.z);} {}
  }
  Function {choose_light_color(Fl_Button* button, SceneSetupDlg* dlg)} {return_type {static void}
  } {
    code {double r = dlg->color_r->value();
    double g = dlg->color_g->value();
    double b = dlg->color_b->value();

    fl_color_chooser("Choose a color", r, g, b);

    dlg->color_r->value(r);
    dlg->color_g->value(g);
    dlg->color_b->value(b);} {}
  }
  decl {bool success;} {public local
  }
} 

class PlayerConsole {} {
  Function {create_window()} {open
  } {
    Fl_Window {} {
      user_data this user_data_type {PlayerConsole*}
      callback window_close_callback open
      xywh {547 487 915 210} type Double hide resizable
    } {
      Fl_Text_Display output_edit {
        xywh {0 0 915 210} box UP_BOX
      }
    }
    code {closed = false;} {}
  }
  Function {window_close_callback(Fl_Window* window, PlayerConsole* dlg)} {open return_type {static void}
  } {
    code {dlg->closed = true;
window->hide();
Fl::delete_widget(window);} {}
  }
  decl {bool closed;} {public local
  }
  Function {PlayerConsole()} {open
  } {
    code {closed = true;} {}
  }
} 

class MaterialEditDlg {} {
  decl {char object_name[256];} {private local
  }
  Function {create_window(const char* name)} {} {
    Fl_Window window {
      label {Edit Materials}
      user_data this user_data_type {MaterialEditDlg*}
      callback close_window_callback open
      xywh {2248 350 369 303} type Double hide modal
    } {
      Fl_Button {} {
        label Save
        user_data this user_data_type {MaterialEditorDlg*}
        callback save_callback
        xywh {270 263 85 27}
      }
      Fl_Button {} {
        label Close
        user_data this user_data_type {MaterialEditDlg*}
        callback close_callback
        xywh {190 263 75 27}
      }
      Fl_Choice materials_chooser {
        user_data this user_data_type {MaterialEditDlg*}
        callback material_changed open
        xywh {15 15 162 27} down_box BORDER_BOX
      } {}
      Fl_Group {} {
        label {Emit Color:} open
        xywh {15 69 165 78} box EMBOSSED_FRAME align 5
      } {
        Fl_Value_Input color_r {
          label {Red:} user_data_type {void*}
          xywh {21 93 45 21} align 5 step 0.1
        }
        Fl_Value_Input color_g {
          label {Green:} user_data_type {void*}
          xywh {72 93 45 21} align 5 step 0.1
        }
        Fl_Value_Input color_b {
          label {Blue:} user_data_type {void*}
          xywh {126 93 45 21} align 5 step 0.1
        }
        Fl_Button {} {
          label {Choose color}
          user_data this user_data_type {MaterialEditDlg*}
          callback choose_emit_color
          xywh {21 117 96 24} labeltype ENGRAVED_LABEL labelsize 11
        }
      }
      Fl_Button {} {
        label Apply
        user_data this user_data_type {MaterialEditDlg*}
        callback apply_callback
        xywh {15 263 165 27}
      }
      Fl_Value_Input shininess_edit {
        label {Shininess:}
        xywh {190 221 165 24} align 5
      }
      Fl_Value_Input opacity_edit {
        label {Opacity:}
        xywh {190 171 165 24} align 5
      }
      Fl_Group {} {
        label {Diffuse Color:} open
        xywh {190 69 165 78} box EMBOSSED_FRAME align 5
      } {
        Fl_Value_Input diffuse_r {
          label {Red:} user_data_type {void*}
          xywh {196 96 45 21} align 5 step 0.1
        }
        Fl_Value_Input diffuse_g {
          label {Green:} user_data_type {void*}
          xywh {247 96 45 21} align 5 step 0.1
        }
        Fl_Value_Input diffuse_b {
          label {Blue:} user_data_type {void*}
          xywh {301 96 45 21} align 5 step 0.1
        }
        Fl_Button {} {
          label {Choose color}
          user_data this user_data_type {MaterialEditDlg*}
          callback choose_diffuse_color
          xywh {196 120 96 24} labeltype ENGRAVED_LABEL labelsize 11
        }
      }
      Fl_Group {} {
        label {Specular Color:} open
        xywh {15 172 165 78} box EMBOSSED_FRAME align 5
      } {
        Fl_Value_Input specular_r {
          label {Red:} user_data_type {void*}
          xywh {21 196 45 21} align 5 step 0.1
        }
        Fl_Value_Input specular_g {
          label {Green:} user_data_type {void*}
          xywh {72 196 45 21} align 5 step 0.1
        }
        Fl_Value_Input specular_b {
          label {Blue:} user_data_type {void*}
          xywh {126 196 45 21} align 5 step 0.1
        }
        Fl_Button {} {
          label {Choose color}
          user_data this user_data_type {MaterialEditDlg*}
          callback choose_specular_color
          xywh {21 220 96 24} labeltype ENGRAVED_LABEL labelsize 11
        }
      }
    }
    code {MEngine* engine = MEngine::getInstance();
MLevel* level = engine->getLevel();
MScene* scene = level->getCurrentScene();

MObject3d* object = scene->getObjectByName(name);

if(!object)
{
	MLOG_WARNING("Object with the name " << name << " does not exist!");
	return NULL;
}

if(object->getType() != M_OBJECT3D_ENTITY)
	return NULL;
	
MOEntity* entity = (MOEntity*) object;
MMesh* mesh = entity->getMesh();

unsigned int num = mesh->getMaterialsNumber();
char buf[6];
for(int i = 0; i < num; i++)
{
	snprintf(buf, sizeof(buf), "%d", i);
	materials_chooser->add(buf);
}

materials_chooser->value(0);

strcpy(object_name, object->getName());

material_changed(materials_chooser, this);} {}
  }
  Function {close_callback(Fl_Button* button, MaterialEditDlg* dlg)} {return_type {static void}
  } {
    code {button->parent()->hide();
Fl::delete_widget(button->parent());
delete dlg;} {}
  }
  Function {material_changed(Fl_Choice* choice, MaterialEditDlg* dlg)} {return_type {static void}
  } {
    code {MOEntity* entity = (MOEntity*) MEngine::getInstance()->getLevel()->getCurrentScene()->getObjectByName(dlg->object_name);
  MMesh* mesh = entity->getMesh();
  
  if(!mesh)
  {
      MLOG_ERROR("mesh == NULL! This should not happen!");
      return;
  }
   
  if(choice->value() >= mesh->getMaterialsNumber())
      return;
  
  MMaterial* material = mesh->getMaterial(choice->value());
  
  if(!material)
      return;
  
  MVector3 color = material->getEmit();
  
  dlg->color_r->value(color.x);
  dlg->color_g->value(color.y);
  dlg->color_b->value(color.z);
  
  color = material->getDiffuse();
  
  dlg->diffuse_r->value(color.x);
  dlg->diffuse_g->value(color.y);
  dlg->diffuse_b->value(color.z);
  
  color = material->getSpecular();
  
  dlg->specular_r->value(color.x);
  dlg->specular_g->value(color.y);
  dlg->specular_b->value(color.z);
  
  dlg->shininess_edit->value(material->getShininess());
  dlg->opacity_edit->value(material->getOpacity());} {}
  }
  Function {close_window_callback(Fl_Window* window, MaterialEditDlg* dlg)} {return_type {static void}
  } {
    code {Fl::delete_widget(window);
delete dlg;} {}
  }
  Function {apply_callback(Fl_Button*, MaterialEditDlg* dlg)} {return_type {static void}
  } {
    code {MOEntity* entity = (MOEntity*) MEngine::getInstance()->getLevel()->getCurrentScene()->getObjectByName(dlg->object_name);
      MMesh* mesh = entity->getMesh();

      if(!mesh)
      {
          MLOG_ERROR("mesh == NULL! This should not happen!");
          return;
      }

      if(dlg->materials_chooser->value() >= mesh->getMaterialsNumber())
          return;

      MMaterial* material = mesh->getMaterial(dlg->materials_chooser->value());

      if(!material)
          return;

      MVector3 color;

      color.x = dlg->color_r->value();
      color.y = dlg->color_g->value();
      color.z = dlg->color_b->value();

      material->setEmit(color);
      
      color.x = dlg->diffuse_r->value();
      color.y = dlg->diffuse_g->value();
      color.z = dlg->diffuse_b->value();
      
      material->setDiffuse(color);
      
      color.x = dlg->specular_r->value();
      color.y = dlg->specular_g->value();
      color.z = dlg->specular_b->value();
      
      material->setSpecular(color);
      
      material->setShininess(dlg->shininess_edit->value());
      material->setOpacity(dlg->opacity_edit->value());

      ::window.glbox->redraw();} {}
  }
  Function {save_callback(Fl_Button*, MaterialEditDlg* dlg)} {return_type {static void}
  } {
    code {MOEntity* entity = (MOEntity*) MEngine::getInstance()->getLevel()->getCurrentScene()->getObjectByName(dlg->object_name);
MMesh* mesh = entity->getMesh();

if(!mesh)
{
        MLOG_ERROR("mesh == NULL! This should not happen!");
	return;
}
      
xmlMeshSave(entity->getMeshRef()->getFilename(), mesh);} {}
  }
  Function {choose_diffuse_color(Fl_Button* button, MaterialEditDlg* dlg)} {return_type {static void}
  } {
    code {double r = dlg->color_r->value();
    double g = dlg->diffuse_g->value();
    double b = dlg->diffuse_b->value();

    fl_color_chooser("Choose a color", r, g, b);

    dlg->diffuse_r->value(r);
    dlg->diffuse_g->value(g);
    dlg->diffuse_b->value(b);} {}
  }
  Function {choose_specular_color(Fl_Button* button, MaterialEditDlg* dlg)} {return_type {static void}
  } {
    code {double r = dlg->specular_r->value();
    double g = dlg->specular_g->value();
    double b = dlg->specular_b->value();

    fl_color_chooser("Choose a color", r, g, b);

    dlg->specular_r->value(r);
    dlg->specular_g->value(g);
    dlg->specular_b->value(b);} {}
  }
  Function {choose_emit_color(Fl_Button* button, MaterialEditDlg* dlg)} {return_type {static void}
  } {
    code {double r = dlg->color_r->value();
    double g = dlg->color_g->value();
    double b = dlg->color_b->value();

    fl_color_chooser("Choose a color", r, g, b);

    dlg->color_r->value(r);
    dlg->color_g->value(g);
    dlg->color_b->value(b);} {}
  }
} 

class AboutDlg {} {
  Function {create_window()} {open
  } {
    Fl_Window {} {
      label About open
      xywh {1990 333 354 309} type Double hide non_modal
    } {
      Fl_Box {} {
        label {The Neo Editor is distributed under the terms and conditions of the GNU General Public License.}
        xywh {10 224 335 55} labelsize 12 align 208
      }
      Fl_Box {} {
        image {../../../Data/neo-icon-small.png} xywh {120 15 110 110}
      }
      Fl_Box {} {
        label {Neo Editor}
        xywh {10 137 335 40} labeltype ENGRAVED_LABEL labelsize 18 align 208
      }
      Fl_Box {} {
        label {The Maratis3D Scene Editor Experience}
        xywh {10 169 335 32} align 208
      }
      Fl_Box editor_version_edit {
        label {$VERSION}
        xywh {10 201 335 20} labelsize 11 align 208
        code0 {editor_version_edit->label(EDITOR_VERSION_STRING);}
      }
    }
  }
} 

class PublishDlg {} {
  decl {Fl_Window* window;} {private local
  }
  Function {create_window()} {} {
    Fl_Window {} {
      label Publish open
      xywh {1964 410 510 132} type Double hide modal
    } {
      Fl_Button {} {
        label Publish
        user_data this user_data_type {PublishDlg*}
        callback publish_click
        xywh {363 88 105 27}
      }
      Fl_Button {} {
        label Cancel
        user_data this user_data_type {PublishDlg*}
        callback cancel_click
        xywh {129 88 108 27}
      }
      Fl_Input output_edit {
        label {Output directory:}
        xywh {129 18 339 24}
        code0 {char dir[256];}
        code1 {getGlobalFilename(dir, MEngine::getInstance()->getSystemContext()->getWorkingDirectory(), "published");}
        code2 {output_edit->value(dir);}
      }
      Fl_Button {} {
        label {...}
        user_data this user_data_type {PublishDlg*}
        callback find_output_dir
        xywh {471 18 26 24}
      }
      Fl_Input level_edit {
        label {Default level:}
        xywh {130 51 339 24}
        code2 {level_edit->value(Maratis::getInstance()->getCurrentLevel());}
      }
      Fl_Button {} {
        label {...}
        user_data this user_data_type {PublishDlg*}
        callback find_main_level
        xywh {472 51 26 24}
      }
    }
    code {window = w;} {}
  }
  Function {publish_click(Fl_Button*, PublishDlg* dlg)} {open return_type {static void}
  } {
    code {Maratis* maratis = Maratis::getInstance();

setPubDir(dlg->output_edit->value());
std::string oldLevel = maratis->getCurrentLevel();

// TODO: Make more efficient!
maratis->save();
maratis->loadLevel(dlg->level_edit->value());
maratis->save();

maratis->publish();

// TODO: Error checking!
fl_message("Project was successfully published!");

maratis->loadLevel(oldLevel.c_str());
dlg->window->hide();
delete dlg;} {}
  }
  Function {cancel_click(Fl_Button*, PublishDlg* dlg)} {open return_type {static void}
  } {
    code {dlg->window->hide();
delete dlg;} {}
  }
  Function {find_output_dir(Fl_Button*, PublishDlg* dlg)} {open return_type {static void}
  } {
    code {const char* filename = fl_native_file_chooser("Choose output", NULL, dlg->output_edit->value(), Fl_Native_File_Chooser::BROWSE_DIRECTORY);

if(filename == NULL)
	return;

dlg->output_edit->value(filename);} {}
  }
  Function {find_main_level(Fl_Button*, PublishDlg* dlg)} {open return_type {static void}
  } {
    code {const char* filename = fl_native_file_chooser("Choose output", NULL, dlg->output_edit->value(), Fl_Native_File_Chooser::BROWSE_FILE);

if(filename == NULL)
	return;

dlg->level_edit->value(filename);} {}
  }
} 

Function {new_scene_ok_callback(Fl_Button* button,void*)} {} {
  code {::window.scene_name = ::window.scene_name_input->value();

button->parent()->hide();} {}
} 

Function {new_scene_cancel_callback(Fl_Button* button,void*)} {} {
  code {Fl_Window* window = (Fl_Window*) button->parent();

::window.scene_name = "";
window->hide();} {}
} 

class ConstraintPropertiesDlg {} {
  decl {Fl_Window* win;} {private local
  }
  Function {create_window()} {} {
    code {MOEntity* entity = MEngine::getInstance()->getLevel()->getCurrentScene()->getEntityByName(window.name_edit->value());

if(!entity)
	return NULL;
	
MPhysicsProperties* phys = entity->getPhysicsProperties();

if(!phys)
{
	fl_message("Selected object has no physics properties. Can not edit constraints!");
	return NULL;
}} {}
    Fl_Window {} {
      label Constraints open
      xywh {2054 357 471 246} type Double hide modal
    } {
      Fl_Check_Button enabled_button {
        label {Constraint Enabled}
        user_data this user_data_type {ConstraintPropertiesDlg*}
        callback enable_constraint_callback
        xywh {15 9 159 27} down_box DOWN_BOX
      }
      Fl_Button {} {
        label {Apply and Close}
        user_data this user_data_type {ConstraintPropertiesDlg*}
        callback close_callback
        xywh {240 204 216 27}
      }
      Fl_Group {} {
        label {Pivot:} open
        xywh {16 56 216 32} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input xpivot_edit {
          label {X:} user_data_type {void*}
          xywh {37 61 51 21} maximum 1000 step 1
        }
        Fl_Value_Input ypivot_edit {
          label {Y:} user_data_type {void*}
          xywh {106 61 51 21} maximum 1000 step 1
        }
        Fl_Value_Input zpivot_edit {
          label {Z:} user_data_type {void*}
          xywh {175 61 51 21} maximum 1000 step 1
        }
      }
      Fl_Group {} {
        label {Lower Linear Limit:} open
        xywh {15 112 216 32} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input xlinear_lower {
          label {X:} user_data_type {void*}
          xywh {36 117 51 21} maximum 1000 step 1
        }
        Fl_Value_Input ylinear_lower {
          label {Y:} user_data_type {void*}
          xywh {105 117 51 21} maximum 1000 step 1
        }
        Fl_Value_Input zlinear_lower {
          label {Z:} user_data_type {void*}
          xywh {174 117 51 21} maximum 1000 step 1
        }
      }
      Fl_Group {} {
        label {Upper Linear Limit:} open
        xywh {240 112 216 32} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input xlinear_upper {
          label {X:} user_data_type {void*}
          xywh {261 117 51 21} maximum 1000 step 1
        }
        Fl_Value_Input ylinear_upper {
          label {Y:} user_data_type {void*}
          xywh {330 117 51 21} maximum 1000 step 1
        }
        Fl_Value_Input zlinear_upper {
          label {Z:} user_data_type {void*}
          xywh {399 117 51 21} maximum 1000 step 1
        }
      }
      Fl_Group {} {
        label {Lower Angular Limit:} open
        xywh {15 166 216 32} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input xangular_lower {
          label {X:} user_data_type {void*}
          xywh {36 171 51 21} maximum 1000 step 1
        }
        Fl_Value_Input yangular_lower {
          label {Y:} user_data_type {void*}
          xywh {105 171 51 21} maximum 1000 step 1
        }
        Fl_Value_Input zangular_lower {
          label {Z:} user_data_type {void*}
          xywh {174 171 51 21} maximum 1000 step 1
        }
      }
      Fl_Group {} {
        label {Upper Angular Limit:} open
        xywh {240 166 216 32} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input xangular_upper {
          label {X:} user_data_type {void*}
          xywh {261 171 51 21} maximum 1000 step 1
        }
        Fl_Value_Input yangular_upper {
          label {Y:} user_data_type {void*}
          xywh {330 171 51 21} maximum 1000 step 1
        }
        Fl_Value_Input zangular_upper {
          label {Z:} user_data_type {void*}
          xywh {399 171 51 21} maximum 1000 step 1
        }
      }
      Fl_Check_Button parent_collision {
        label {Parent Collision}
        xywh {237 57 210 27} down_box DOWN_BOX
      }
      Fl_Button {} {
        label Cancel
        user_data this user_data_type {ConstraintPropertiesDlg*}
        callback cancel_callback
        xywh {15 204 216 27}
      }
      Fl_Input parent_input {
        label {Parent:}
        xywh {237 9 222 27}
      }
    }
    code {MPhysicsConstraint* constraint = phys->getConstraint();

win = w;

if(!constraint)
{
	enabled_button->value(0);

	xpivot_edit->deactivate();
	ypivot_edit->deactivate();
	zpivot_edit->deactivate();

	xlinear_lower->deactivate();
	ylinear_lower->deactivate();
	zlinear_lower->deactivate();

	xlinear_upper->deactivate();
	ylinear_upper->deactivate();
	zlinear_upper->deactivate();

	xangular_upper->deactivate();
	yangular_upper->deactivate();
	zangular_upper->deactivate();

	xangular_lower->deactivate();
	yangular_lower->deactivate();
	zangular_lower->deactivate();
	
	parent_collision->deactivate();
	parent_input->deactivate();

	return w;
}

enabled_button->value(1);

MVector3 vector;

vector = constraint->pivot;
xpivot_edit->value(vector.x);
ypivot_edit->value(vector.y);
zpivot_edit->value(vector.z);

vector = constraint->lowerLinearLimit;
xlinear_lower->value(vector.x);
ylinear_lower->value(vector.y);
zlinear_lower->value(vector.z);

vector = constraint->upperLinearLimit;
xlinear_upper->value(vector.x);
ylinear_upper->value(vector.y);
zlinear_upper->value(vector.z);

vector = constraint->upperAngularLimit;
xangular_upper->value(vector.x);
yangular_upper->value(vector.y);
zangular_upper->value(vector.z);

vector = constraint->lowerAngularLimit;
xangular_lower->value(vector.x);
yangular_lower->value(vector.y);
zangular_lower->value(vector.z);
	
parent_collision->value(!constraint->disableParentCollision);
parent_input->value(constraint->parentName.getSafeString());} {}
  }
  Function {enable_constraint_callback(Fl_Check_Button* button, ConstraintPropertiesDlg* dlg)} {open return_type {static void}
  } {
    code {MOEntity* entity = MEngine::getInstance()->getLevel()->getCurrentScene()->getEntityByName(window.name_edit->value());

if(!entity)
	return;
	
MPhysicsProperties* phys = entity->getPhysicsProperties();

if(!phys)
	return;

MPhysicsConstraint* constraint = phys->getConstraint();

if(!constraint && button->value() == 1)
{
	phys->createConstraint();
	
	dlg->xpivot_edit->activate();
	dlg->ypivot_edit->activate();
	dlg->zpivot_edit->activate();

	dlg->xlinear_lower->activate();
	dlg->ylinear_lower->activate();
	dlg->zlinear_lower->activate();

	dlg->xlinear_upper->activate();
	dlg->ylinear_upper->activate();
	dlg->zlinear_upper->activate();

	dlg->xangular_upper->activate();
	dlg->yangular_upper->activate();
	dlg->zangular_upper->activate();

	dlg->xangular_lower->activate();
	dlg->yangular_lower->activate();
	dlg->zangular_lower->activate();
	
	dlg->parent_collision->activate();
	dlg->parent_input->activate();

}
else if(constraint && button->value() == 0)
{
	phys->deleteConstraint();
	
	dlg->xpivot_edit->deactivate();
	dlg->ypivot_edit->deactivate();
	dlg->zpivot_edit->deactivate();

	dlg->xlinear_lower->deactivate();
	dlg->ylinear_lower->deactivate();
	dlg->zlinear_lower->deactivate();

	dlg->xlinear_upper->deactivate();
	dlg->ylinear_upper->deactivate();
	dlg->zlinear_upper->deactivate();

	dlg->xangular_upper->deactivate();
	dlg->yangular_upper->deactivate();
	dlg->zangular_upper->deactivate();

	dlg->xangular_lower->deactivate();
	dlg->yangular_lower->deactivate();
	dlg->zangular_lower->deactivate();
	
	dlg->parent_collision->deactivate();
	dlg->parent_input->deactivate();

}} {}
  }
  Function {close_callback(Fl_Button*, ConstraintPropertiesDlg* dlg)} {open return_type {static void}
  } {
    code {MOEntity* entity = MEngine::getInstance()->getLevel()->getCurrentScene()->getEntityByName(window.name_edit->value());

if(!entity)
	return;
	
MPhysicsProperties* phys = entity->getPhysicsProperties();

if(!phys)
{
	fl_message("Selected object has no physics properties. Can not edit constraints!");
	return;
}

MPhysicsConstraint* constraint = phys->getConstraint();

if(constraint)
{
	MVector3 vector;

	vector.x = dlg->xpivot_edit->value();
	vector.y = dlg->ypivot_edit->value();
	vector.z = dlg->zpivot_edit->value();
	constraint->pivot = vector;

	vector.x = dlg->xlinear_lower->value();
	vector.y = dlg->ylinear_lower->value();
	vector.z = dlg->zlinear_lower->value();
	constraint->lowerLinearLimit = vector;

	vector.x = dlg->xlinear_upper->value();
	vector.y = dlg->ylinear_upper->value();
	vector.z = dlg->zlinear_upper->value();
	constraint->upperLinearLimit = vector;

	vector.x = dlg->xangular_lower->value();
	vector.y = dlg->yangular_lower->value();
	vector.z = dlg->zangular_lower->value();
	constraint->lowerAngularLimit = vector;

	vector.x = dlg->xangular_upper->value();
	vector.y = dlg->yangular_upper->value();
	vector.z = dlg->zangular_upper->value();
	constraint->upperAngularLimit = vector;

	constraint->disableParentCollision = !dlg->parent_collision->value();
	constraint->parentName.set(dlg->parent_input->value());
}

dlg->win->hide();
Fl::delete_widget(dlg->win);
delete dlg;} {}
  }
  Function {cancel_callback(Fl_Button*, ConstraintPropertiesDlg* dlg)} {open return_type {static void}
  } {
    code {dlg->win->hide();
Fl::delete_widget(dlg->win);
delete dlg;} {}
  }
} 

class ConfigurationDlg {} {
  decl {Fl_Text_Buffer text_buffer;} {private local
  }
  Function {create_window()} {open
  } {
    Fl_Window {} {
      label Configuration open
      xywh {2026 473 543 348} type Double hide
    } {
      Fl_Tabs {} {open
        xywh {0 3 546 342}
      } {
        Fl_Group {} {
          label Theme open
          xywh {3 27 543 318}
        } {
          Fl_Choice theme_chooser {
            label {Themes:}
            xywh {72 39 138 27} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {gtk+}
              xywh {0 0 100 20} labelsize 14
            }
            MenuItem {} {
              label gleam
              xywh {0 0 100 20} labelsize 14
            }
            MenuItem {} {
              label plastic
              xywh {0 0 100 20} labelsize 14
            }
            MenuItem {} {
              label none
              xywh {0 0 100 20} labelsize 14
            }
          }
          Fl_Group {} {
            label {Background Color:} open
            xywh {12 98 198 76} box ENGRAVED_FRAME align 5
          } {
            Fl_Value_Input background_color_r {
              label {Red:}
              xywh {17 118 45 21} align 5 step 0.1
            }
            Fl_Value_Input background_color_g {
              label {Green:}
              xywh {68 118 45 21} align 5 step 0.1
            }
            Fl_Value_Input background_color_b {
              label {Blue:}
              xywh {120 118 45 21} align 5 step 0.1
            }
            Fl_Button {} {
              label {Choose color}
              user_data this user_data_type {ConfigurationDlg*}
              callback choose_background_color
              xywh {18 142 96 26} labeltype ENGRAVED_LABEL labelsize 11
            }
          }
          Fl_Group {} {
            label {Background Color 2:} open
            xywh {234 98 198 76} box ENGRAVED_FRAME align 5
          } {
            Fl_Value_Input background2_color_r {
              label {Red:}
              xywh {239 118 45 21} align 5 step 0.1
            }
            Fl_Value_Input background2_color_g {
              label {Green:}
              xywh {290 118 45 21} align 5 step 0.1
            }
            Fl_Value_Input background2_color_b {
              label {Blue:}
              xywh {344 118 45 21} align 5 step 0.1
            }
            Fl_Button {} {
              label {Choose color}
              user_data this user_data_type {ConfigurationDlg*}
              callback choose_background2_color
              xywh {239 142 96 26} labeltype ENGRAVED_LABEL labelsize 11
            }
          }
          Fl_Group {} {
            label {Foreground Color:} open
            xywh {12 206 198 76} box ENGRAVED_FRAME align 5
          } {
            Fl_Value_Input foreground_color_r {
              label {Red:}
              xywh {17 226 45 21} align 5 step 0.1
            }
            Fl_Value_Input foreground_color_g {
              label {Green:}
              xywh {68 226 45 21} align 5 step 0.1
            }
            Fl_Value_Input foreground_color_b {
              label {Blue:}
              xywh {122 226 45 21} align 5 step 0.1
            }
            Fl_Button {} {
              label {Choose color}
              user_data this user_data_type {ConfigurationDlg*}
              callback choose_foreground_color
              xywh {17 250 96 26} labeltype ENGRAVED_LABEL labelsize 11
            }
          }
          Fl_Button {} {
            label Apply
            user_data this user_data_type {ConfigurationDlg*}
            callback apply_settings_callback
            xywh {12 303 198 27}
          }
          Fl_Button {} {
            label {Reset to Defaults}
            user_data this user_data_type {ConfigurationDlg*}
            callback reset_settings_callback
            xywh {234 303 198 27}
          }
          Fl_Choice lang_chooser {
            label {Language:} open
            xywh {237 222 192 27} down_box BORDER_BOX align 5
          } {}
        }
        Fl_Group {} {
          label Input open
          xywh {0 27 546 318} hide
        } {
          Fl_Choice input_methods_choice {
            label {Input Methods:} open
            xywh {117 36 147 27} down_box BORDER_BOX
          } {}
        }
        Fl_Group {} {
          label Plugins open
          xywh {0 27 546 318} box DOWN_BOX hide
        } {
          Fl_Browser plugin_browser {
            user_data this user_data_type {ConfigurationDlg*}
            callback plugin_changed_callback
            xywh {3 36 189 306} type Select
          }
          Fl_Output author_edit {
            label {Author:}
            xywh {267 42 231 27}
          }
          Fl_Output license_edit {
            label {License:}
            xywh {267 75 231 27}
          }
          Fl_Text_Display description_edit {
            label {Description:}
            xywh {207 129 291 156} box UP_BOX align 5
          }
        }
      }
    }
    code {// Init
  Fl_Color c = Fl::get_color(FL_BACKGROUND_COLOR);

  char unsigned bytes[4];
  bytes[0] = (c >> 24) & 0xFF;
  bytes[1] = (c >> 16) & 0xFF;
  bytes[2] = (c >> 8) & 0xFF;
  bytes[3] = c & 0xFF;

  background_color_r->value(static_cast<float>(bytes[0])/255.0f);
  background_color_g->value(static_cast<float>(bytes[1])/255.0f);
  background_color_b->value(static_cast<float>(bytes[2])/255.0f);


  c = Fl::get_color(FL_BACKGROUND2_COLOR);
  bytes[0] = (c >> 24) & 0xFF;
  bytes[1] = (c >> 16) & 0xFF;
  bytes[2] = (c >> 8) & 0xFF;
  bytes[3] = c & 0xFF;

  background2_color_r->value(static_cast<float>(bytes[0])/255.0f);
  background2_color_g->value(static_cast<float>(bytes[1])/255.0f);
  background2_color_b->value(static_cast<float>(bytes[2])/255.0f);

  c = Fl::get_color(FL_FOREGROUND_COLOR);
  bytes[0] = (c >> 24) & 0xFF;
  bytes[1] = (c >> 16) & 0xFF;
  bytes[2] = (c >> 8) & 0xFF;
  bytes[3] = c & 0xFF;

  foreground_color_r->value(static_cast<float>(bytes[0])/255.0f);
  foreground_color_g->value(static_cast<float>(bytes[1])/255.0f);
  foreground_color_b->value(static_cast<float>(bytes[2])/255.0f);
  
const char* themes[] = {"gtk+", "gleam", "plastic", "none"};
const char* scheme = Fl::scheme();

if(scheme != NULL)
{
  for(int i = 0; i < 4; i++)
  {
      if(!strcmp(themes[i], scheme))
      {
          theme_chooser->value(i);
          break;
      }
  }
}
else
{
    theme_chooser->value(3);
}

// Load all languages
char dir[256];
getGlobalFilename(dir, MWindow::getInstance()->getCurrentDirectory(), "translations");
std::vector<std::string> files;

readDirectory(dir, &files, false, false);
MLOG_INFO("Searching for translations in " << dir);

std::string currentFile;
const char* currentLang = Translator::getInstance()->getLanguageFile();
for(int i = 0; i < files.size(); i++)
{
        currentFile = files[i];
	lang_chooser->add(currentFile.c_str());       
	
	if(currentFile == currentLang)
		lang_chooser->value(i);
}

extern std::vector<MPluginScript*> editorPlugins;

input_methods_choice->add("Native", 0, (Fl_Callback*) ConfigurationDlg::setInputMethod, (void*) -1);
input_methods_choice->value(0);	

int idx = 0;

for(int i = 0; i < editorPlugins.size(); i++)
{	
	if(editorPlugins[i]->hasInputMethod())
	{
		input_methods_choice->add(editorPlugins[i]->getName().c_str(),0, (Fl_Callback*) ConfigurationDlg::setInputMethod, (void*) i);
		if(window.inputMethod != NULL && editorPlugins[i]->getName() == window.inputMethod->getName())
			idx = input_methods_choice->size()-2;
	}
	
	plugin_browser->add(editorPlugins[i]->getName().c_str());
}

input_methods_choice->value(idx);
description_edit->buffer(&text_buffer);} {}
  }
  Function {choose_background_color(Fl_Button*, ConfigurationDlg* dlg)} {open return_type {static void}
  } {
    code {double r = dlg->background_color_r->value();
double g = dlg->background_color_g->value();
double b = dlg->background_color_b->value();

fl_color_chooser("Choose a color", r, g, b);

dlg->background_color_r->value(r);
dlg->background_color_g->value(g);
dlg->background_color_b->value(b);} {}
  }
  Function {choose_background2_color(Fl_Button*,ConfigurationDlg* dlg)} {open return_type {static void}
  } {
    code {double r = dlg->background2_color_r->value();
double g = dlg->background2_color_g->value();
double b = dlg->background2_color_b->value();

fl_color_chooser("Choose a color", r, g, b);

dlg->background2_color_r->value(r);
dlg->background2_color_g->value(g);
dlg->background2_color_b->value(b);} {}
  }
  Function {choose_foreground_color(Fl_Button*,ConfigurationDlg* dlg)} {open return_type {static void}
  } {
    code {double r = dlg->foreground_color_r->value();
double g = dlg->foreground_color_g->value();
double b = dlg->foreground_color_b->value();

fl_color_chooser("Choose a color", r, g, b);

dlg->foreground_color_r->value(r);
dlg->foreground_color_g->value(g);
dlg->foreground_color_b->value(b);} {}
  }
  Function {apply_settings_callback(Fl_Button*,ConfigurationDlg* dlg)} {open return_type {static void}
  } {
    code {Fl::foreground(255*dlg->foreground_color_r->value(), 255*dlg->foreground_color_g->value(), 255*dlg->foreground_color_b->value());
Fl::background(255*dlg->background_color_r->value(), 255*dlg->background_color_g->value(), 255*dlg->background_color_b->value());
Fl::background2(255*dlg->background2_color_r->value(), 255*dlg->background2_color_g->value(), 255*dlg->background2_color_b->value());

const char* themes[] = {"gtk+", "gleam", "plastic", "none"};
Fl::scheme(themes[dlg->theme_chooser->value()]);

  if(dlg->lang_chooser->changed() && fl_ask(tr("Your language selection requires the application to restart. Continue?")))
  {
  	// Load all languages
  	char dir[256];
  	getGlobalFilename(dir, MWindow::getInstance()->getCurrentDirectory(), "translations");
  
	std::vector<std::string> files;
	readDirectory(dir, &files, false, false); 	
  
  	\#ifndef WIN32
    	Translator::getInstance()->loadTranslation((string(dir) + "/" + files[dlg->lang_chooser->value()]).c_str());
  	\#else
  	Translator::getInstance()->loadTranslation((string(dir) + "\\\\" + files[dlg->lang_chooser->value()]).c_str());
  	\#endif  
 
 	save_settings();	
 	
 	\#ifndef WIN32
  	getGlobalFilename(dir, MWindow::getInstance()->getCurrentDirectory(), "neo-editor");
  	\#else
  	getGlobalFilename(dir, MWindow::getInstance()->getCurrentDirectory(), "neo-editor.exe");
  	\#endif
  	MWindow::getInstance()->executeDetached(dir, NULL, true);
   }

// FIXME: UGLY!!
dlg->foreground_color_b->parent()->parent()->parent()->parent()->redraw();
main_window->redraw();} {}
  }
  Function {setInputMethod(Fl_Menu_*, long idx)} {open return_type {static void}
  } {
    code {if(idx == -1)
{
	window.inputMethod = NULL;
	return;
}

extern std::vector<MPluginScript*> editorPlugins;
window.inputMethod = editorPlugins[idx];} {}
  }
  Function {plugin_changed_callback(Fl_Browser*, ConfigurationDlg* dlg)} {open return_type {static void}
  } {
    code {extern std::vector<MPluginScript*> editorPlugins;

if(editorPlugins.size() < dlg->plugin_browser->value())
	return;
int idx = dlg->plugin_browser->value()-1;

if(idx < 0)
	return;

MPluginScript* plugin = editorPlugins[idx];
dlg->author_edit->value(plugin->getAuthor().c_str());
dlg->license_edit->value(plugin->getLicense().c_str());

dlg->text_buffer.text(plugin->getDescription().c_str());} {}
  }
  Function {reset_settings_callback(Fl_Button*,ConfigurationDlg* dlg)} {open return_type {static void}
  } {
    code {// Update colors
Fl_Color c = window.getSystemColor(0);

char unsigned bytes[4];
bytes[0] = (c >> 24) & 0xFF;
bytes[1] = (c >> 16) & 0xFF;
bytes[2] = (c >> 8) & 0xFF;
bytes[3] = c & 0xFF;

dlg->background_color_r->value(static_cast<float>(bytes[0])/255.0f);
dlg->background_color_g->value(static_cast<float>(bytes[1])/255.0f);
dlg->background_color_b->value(static_cast<float>(bytes[2])/255.0f);


c = window.getSystemColor(1);
bytes[0] = (c >> 24) & 0xFF;
bytes[1] = (c >> 16) & 0xFF;
bytes[2] = (c >> 8) & 0xFF;
bytes[3] = c & 0xFF;

dlg->background2_color_r->value(static_cast<float>(bytes[0])/255.0f);
dlg->background2_color_g->value(static_cast<float>(bytes[1])/255.0f);
dlg->background2_color_b->value(static_cast<float>(bytes[2])/255.0f);

c = window.getSystemColor(2);
bytes[0] = (c >> 24) & 0xFF;
bytes[1] = (c >> 16) & 0xFF;
bytes[2] = (c >> 8) & 0xFF;
bytes[3] = c & 0xFF;

dlg->foreground_color_r->value(static_cast<float>(bytes[0])/255.0f);
dlg->foreground_color_g->value(static_cast<float>(bytes[1])/255.0f);
dlg->foreground_color_b->value(static_cast<float>(bytes[2])/255.0f);

// FIXME: UGLY!!
dlg->foreground_color_b->parent()->parent()->parent()->parent()->redraw();
main_window->redraw();} {}
  }
} 

class PostEffectsDlg {open
} {
  Function {create_window()} {} {
    Fl_Window {} {
      label {Post Effects Setup} open
      xywh {2089 371 591 348} type Double hide
    } {
      Fl_Check_Button use_post_effects {
        label {Use Post Effects}
        user_data this user_data_type {PostEffectsDlg*}
        callback use_post_effects_callback
        xywh {6 315 135 21} down_box DOWN_BOX
      }
      Fl_Group {} {
        label Uniforms open
        xywh {6 75 582 231} box ENGRAVED_FRAME align 5
      } {
        Fl_Value_Input uniform_value {
          label {Uniform Value:}
          user_data this user_data_type {PostEffectsDlg*}
          callback update_uniform_float
          xywh {183 138 165 24} labelsize 12 align 5 maximum 20 step 0.01
        }
        Fl_Browser uniforms_browser {
          user_data this user_data_type {PostEffectsDlg*}
          callback uniform_select_callback
          xywh {9 81 165 222} type Select align 5 when 3
        }
        Fl_Button add_uniform {
          label {Add Uniform}
          user_data this user_data_type {PostEffectsDlg*}
          callback add_uniform_callback
          xywh {183 84 120 27}
        }
        Fl_Button save_button {
          label {Save Profile}
          user_data this user_data_type {PostEffectsDlg*}
          callback save_profile_callback
          xywh {183 270 120 27}
        }
        Fl_Button load_button {
          label {Load Profile}
          user_data this user_data_type {PostEffectsDlg*}
          callback load_profile_callback
          xywh {318 270 120 27}
        }
      }
      Fl_Input vert_shad_edit {
        label {Vert. Shader:}
        xywh {96 6 465 21} labelsize 12
      }
      Fl_Input frag_shad_edit {
        label {Frag. Shader:}
        xywh {96 30 465 21} labelsize 12
      }
      Fl_Button vert_btn {
        label {...}
        user_data this user_data_type {PostEffectsDlg*}
        callback find_vert_file_callback
        xywh {564 6 24 21}
      }
      Fl_Button frag_btn {
        label {...}
        user_data this user_data_type {PostEffectsDlg*}
        callback find_frag_file_callback
        xywh {564 30 24 21}
      }
      Fl_Button preview_btn {
        label {Load Shader}
        user_data this user_data_type {PostEffectsDlg*}
        callback preview_callback
        xywh {417 312 168 27}
      }
      Fl_Value_Input resolution_edit {
        label {Resolution:}
        user_data this user_data_type {PostEffectsDlg*}
        callback update_resolution
        tooltip {Modifies the resolution of the post effects texture.
value = 0.5 means half window resolution, value = 1.0 means full window resolution etc.} xywh {231 318 39 18} step 0.01 value 1
      }
    }
    code {if(!::window.glbox->hasPostEffects())
{
	use_post_effects->value(0);
	
	uniform_value->deactivate();
	vert_shad_edit->deactivate();
	frag_shad_edit->deactivate();
	uniforms_browser->deactivate();
	vert_btn->deactivate();
	frag_btn->deactivate();
	preview_btn->deactivate();
	add_uniform->deactivate();
	save_button->deactivate();
	load_button->deactivate();
	resolution_edit->deactivate();
}
else
{
	use_post_effects->value(1);
	vert_shad_edit->value(::window.glbox->getPostProcessor()->getVertexShader());
	frag_shad_edit->value(::window.glbox->getPostProcessor()->getFragmentShader());
	resolution_edit->value(::window.glbox->getPostProcessor()->getResolutionMultiplier());
	
	update_uniform_list();
}} {}
  }
  Function {uniform_select_callback(Fl_Browser* widget, PostEffectsDlg* dlg)} {return_type {static void}
  } {
    code {PostProcessor* pp = ::window.glbox->getPostProcessor();
    int idx = widget->value()-1;

    if(idx < 0) return;

    switch(pp->getUniformType(idx))
    {
    case M_VARIABLE_FLOAT:
            dlg->uniform_value->value(pp->getFloatUniformValue(idx));
        break;
    }} {}
  }
  Function {find_vert_file_callback(Fl_Button* widget, PostEffectsDlg* dlg)} {return_type {static void}
  } {
    code {const char* filename = fl_native_file_chooser("Choose output", NULL, (current_project.path + "shaders").c_str(), Fl_Native_File_Chooser::BROWSE_FILE);

if(filename == NULL)
	return;

dlg->vert_shad_edit->value(filename);} {}
  }
  Function {find_frag_file_callback(Fl_Button* widget, PostEffectsDlg* dlg)} {return_type {static void}
  } {
    code {const char* filename = fl_native_file_chooser("Choose output", NULL, (current_project.path + "shaders").c_str(), Fl_Native_File_Chooser::BROWSE_FILE);

if(filename == NULL)
	return;

dlg->frag_shad_edit->value(filename);} {}
  }
  Function {preview_callback(Fl_Button* widget, PostEffectsDlg* dlg)} {return_type {static void}
  } {
    code {MEngine* engine = MEngine::getInstance();

if(!fl_ask("If you load a new shader all uniform settings you created will be lost. Continue?"))
	return;

PostProcessor* postProcessor = ::window.glbox->getPostProcessor();

postProcessor->setResolutionMultiplier(dlg->resolution_edit->value());
postProcessor->loadShaderFile(dlg->vert_shad_edit->value(), dlg->frag_shad_edit->value());

// For use when saving the project
engine->getGame()->getPostProcessor()->setResolutionMultiplier(dlg->resolution_edit->value());

::window.glbox->enablePostEffects();} {}
  }
  Function {use_post_effects_callback(Fl_Check_Button* widget, PostEffectsDlg* dlg)} {return_type {static void}
  } {
    code {if(widget->value() != 0)
{
	dlg->uniform_value->activate();
	dlg->vert_shad_edit->activate();
	dlg->frag_shad_edit->activate();
	dlg->uniforms_browser->activate();
	dlg->vert_btn->activate();
	dlg->frag_btn->activate();
	dlg->preview_btn->activate();
	dlg->add_uniform->activate();
	dlg->save_button->activate();
	dlg->load_button->activate();
	dlg->resolution_edit->activate();
	
	::window.glbox->enablePostEffects();
}
else
{
	dlg->uniform_value->deactivate();
	dlg->vert_shad_edit->deactivate();
	dlg->frag_shad_edit->deactivate();
	dlg->uniforms_browser->deactivate();
	dlg->vert_btn->deactivate();
	dlg->frag_btn->deactivate();
	dlg->preview_btn->deactivate();
	dlg->add_uniform->deactivate();
	dlg->save_button->deactivate();
	dlg->load_button->deactivate();
	dlg->resolution_edit->deactivate();
	
	::window.glbox->disablePostEffects();
}} {}
  }
  Function {add_uniform_callback(Fl_Button*, PostEffectsDlg* dlg)} {open return_type {static void}
  } {
    code {Fl_Double_Window* win = dlg->new_uniform_window();
win->show();

while(win->shown())
	Fl::wait();

Fl::delete_widget(win);} {}
  }
  Function {new_uniform_window()} {open
  } {
    Fl_Window {} {
      label {New Uniform} open
      xywh {2230 516 261 111} type Double modal visible
    } {
      Fl_Input uniform_name_edit {
        label {Name:}
        xywh {57 9 186 27}
      }
      Fl_Value_Input uniform_value_edit {
        label {Value:}
        xywh {57 42 186 27}
      }
      Fl_Button {} {
        label Ok
        user_data this user_data_type {PostEffectsDlg*}
        callback new_uniform_ok
        xywh {147 78 96 27}
      }
      Fl_Button {} {
        label Cancel
        user_data this user_data_type {PostEffectsDlg*}
        callback new_uniform_cancel selected
        xywh {57 78 84 27}
      }
    }
    code {update_uniform_list();} {}
  }
  Function {new_uniform_ok(Fl_Button* btn, PostEffectsDlg* dlg)} {open return_type {static void}
  } {
    code {btn->parent()->hide();

// TODO: More uniform types!
::window.glbox->getPostProcessor()->addFloatUniform(dlg->uniform_name_edit->value());
::window.glbox->getPostProcessor()->setFloatUniformValue(dlg->uniform_name_edit->value(), dlg->uniform_value_edit->value());

dlg->update_uniform_list();} {}
  }
  Function {new_uniform_cancel(Fl_Button* btn, PostEffectsDlg*)} {open return_type {static void}
  } {
    code {btn->parent()->hide();} {}
  }
  Function {update_uniform_list()} {open
  } {
    code {uniforms_browser->clear();
PostProcessor* pp = ::window.glbox->getPostProcessor();
  
uniforms_browser->begin();
for(int i = 0; i < pp->getNumUniforms(); i++)
{
  uniforms_browser->add(pp->getUniformName(i));
}
uniforms_browser->end();} {}
  }
  Function {update_uniform_float(Fl_Button* btn, PostEffectsDlg* dlg)} {open return_type {static void}
  } {
    code {PostProcessor* pp = ::window.glbox->getPostProcessor();
int idx = dlg->uniforms_browser->value()-1;

if(idx < 0) return;

switch(pp->getUniformType(idx))
{
	case M_VARIABLE_FLOAT:
        	pp->setFloatUniformValue(pp->getUniformName(idx), dlg->uniform_value->value());
	break;
}} {}
  }
  Function {save_profile_callback(Fl_Button* widget, PostEffectsDlg* dlg)} {open return_type {static void}
  } {
    code {const char* filename = fl_native_file_chooser("Choose file", "*.ini", (current_project.path + "shaders").c_str(), Fl_Native_File_Chooser::BROWSE_SAVE_FILE);

if(filename == NULL)
	return;

ofstream out;
out.open(filename, ios::out);
if(!out)
	return;

out << "[Uniforms]" << endl;

PostProcessor* pp = ::window.glbox->getPostProcessor();

// TODO: Allow other variable types!
for(int i = 0; i < pp->getNumUniforms(); i++)
{
	out << pp->getUniformName(i) << "=" << pp->getFloatUniformValue(i) << endl;
}

out.close();} {}
  }
  Function {load_profile_callback(Fl_Button* widget, PostEffectsDlg* dlg)} {open return_type {static void}
  } {
    code {const char* filename = fl_native_file_chooser("Choose file", "*.ini", (current_project.path + "shaders").c_str(), Fl_Native_File_Chooser::BROWSE_FILE);
  
if(filename == NULL)
	return;
  
INI::Parser parser(filename);
PostProcessor* pp = ::window.glbox->getPostProcessor();

// TODO: More types!  
for(INI::Level::value_map_t::iterator iter = parser.top()("Uniforms").values.begin(); iter != parser.top()("Uniforms").values.end(); iter++)
{
	pp->addFloatUniform(iter->first.c_str());
	float value;

	sscanf(iter->second.c_str(), "%f", &value);
	pp->setFloatUniformValue(iter->first.c_str(), value);
}

dlg->update_uniform_list();} {}
  }
  Function {update_resolution(Fl_Value_Input* value, PostEffectsDlg* dlg)} {open return_type {static void}
  } {
    code {PostProcessor* pp = ::window.glbox->getPostProcessor();
pp->setResolutionMultiplier(value->value());

MEngine::getInstance()->getGame()->getPostProcessor()->setResolutionMultiplier(value->value());} {}
  }
} 

class WaitDlg {} {
  Function {create_window()} {open
  } {
    Fl_Window {} {
      label {Loading...} open
      xywh {2008 383 300 69} type Double hide
    } {
      Fl_Box {} {
        label {The Neo Editor is loading. Please wait...}
        xywh {9 12 279 27} align 16
      }
    }
  }
} 
